# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Authentication configuration
AUTH_URL=http://localhost:3000
AUTH_SECRET=YOUR_AUTH_SECRET

# Google OAuth configuration
AUTH_GOOGLE_ID=YOUR_GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Firebase Admin SDK configuration
AUTH_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
AUTH_FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
AUTH_FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
